# ieka-smartclass

./: .dockerignore  .env.example  .env.local.example  .gitignore  Dockerfile  docker-compose.yml  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
IekaSmartClass.Api/: .gitignore  Dockerfile  IekaSmartClass.Api.csproj  IekaSmartClass.Api.http  Program.cs  appsettings.json  internal-nlog.txt  nlog.config
IekaSmartClass.Api/Controllers/: AuthController.cs  ConfigurationsController.cs  EvaluationController.cs  EventsController.cs  LearningStorageController.cs  MembersController.cs  MentorQrController.cs  ModuleFeedbackController.cs  NotificationsController.cs  ProfileController.cs  ReportsController.cs  StazhController.cs  StudentModulesController.cs  StudentTrainingController.cs
IekaSmartClass.Api/Data/: ApplicationDbContext.cs  DependencyInjection.cs  IApplicationDbContext.cs
IekaSmartClass.Api/Middleware/: RequestResponseLoggingMiddleware.cs
IekaSmartClass.Api/Migrations/: 20260223234331_InitialCreate.Designer.cs  20260223234331_InitialCreate.cs  20260225213309_AddParticipantsToEventItems.Designer.cs  20260225213309_AddParticipantsToEventItems.cs  20260227191307_SeedAdminUser.Designer.cs  20260227191307_SeedAdminUser.cs  20260227221455_AddTopicsToEvent.Designer.cs  20260227221455_AddTopicsToEvent.cs  20260227230418_CheckPending.Designer.cs  20260227230418_CheckPending.cs  20260227234914_AddIsNotifiedFlagToEvents.Designer.cs  20260227234914_AddIsNotifiedFlagToEvents.cs  20260228230209_AddStazhTablesAndRoleSeeds.Designer.cs  20260228230209_AddStazhTablesAndRoleSeeds.cs  20260228234622_AddSessionEndAndDocuments.Designer.cs  20260228234622_AddSessionEndAndDocuments.cs  20260228235535_AddEventFeedbacks.Designer.cs  20260228235535_AddEventFeedbacks.cs  20260301004006_AddFeedbackQuestionsJson.Designer.cs  20260303211947_FinalizeAuthEmailFlow.cs  (+70 more)
(+178 files in other folders)
